#include <iostream>
#include <unordered_set>
using namespace std;




int algorithm(int n){
    int cnt = 0; // счетчик чисел, подходящих под условие задачи
    for (int x = 1; x <= n; x++){ // цикл выполнится n раз

        unordered_set<char> seen = {};
        for (char c : to_string(x)){ // проходим по цифрам числа (log10(n) операций)
            if (c != '0'){ // 1 действие
                seen.insert(c); // собираем сет чаров с цифрами (1 действие)
            }
        }

        cnt += 1; // всегда увеличиваем на 1; если число не подойдет под условие, отнимем 1
        for (char c : seen){ // проход по цифрам (log10(n) операций)
            int ci = c - '0'; // перевод чара в инт через таблицу аскии (1 действие)
            if (x % ci != 0){ // 1 действие
                cnt -= 1; // отнимаем 1, если число не подошло (см на 5 строчек выше) (1 действие)
                break; // если число не поделилось на какую-то цифру то не рассматриваем его дальше
            }
            
        }
    }
    return cnt;
}